<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTwo"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <View style="@style/DividerWhite"/>

        <!-- username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textSize="25sp"
                android:layout_weight=".2"
                />
            <TextView
                android:id="@+id/account_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="John Smith"
                android:textSize="25sp"
                android:layout_weight=".8"
                />

        </LinearLayout>

        <View style="@style/DividerWhite"/>


        <!-- Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact:"
                android:textSize="25sp"
                android:layout_weight=".2"/>
            <TextView
                android:id="@+id/account_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="318-867-5309"
                android:textSize="25sp"
                android:layout_weight=".8"
                />

        </LinearLayout>

        <View style="@style/DividerWhite"/>



    </LinearLayout>

</RelativeLayout>