<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Items In Queue"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/queue_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />



</RelativeLayout>