<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorTwo"
    android:showDividers="end"
    >

    <!-- Row Icon / Image -->
    <ImageView
        android:id="@+id/image_form"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_assignment_black_24dp"/>
    <!-- Center Text Row-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_weight=".8">
        <TextView
            android:id="@+id/form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Form Title"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/form_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Form Des"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_below="@+id/form_title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_weight=".8">
        <TextView
            android:id="@+id/form_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Form Status"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/form_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Form ID"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_below="@+id/form_status"
            />
    </RelativeLayout>

</LinearLayout>