<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_forms"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Forms"/>

    <item
        android:id="@+id/nav_queue"
        android:icon="@drawable/ic_dns_black_24dp"
        android:title="Queue"/>

    <item
        android:id="@+id/nav_sync"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="@string/sync_files"/>



</menu>