<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory
        android:key="@string/pref_category_notifications_key"
        android:title="@string/pref_category_notifications_title">

        <SwitchPreference
            android:key="@string/pref_show_notification_key"
            android:title="@string/pref_show_notification_title"
            android:summary="Show Testing Notifications"
            android:summaryOff="Don't Show Testing Notifications"
            android:defaultValue="@bool/pref_show_notification_default"
            android:dependency="@string/pref_category_notifications_key"
            />
    </PreferenceCategory> -->

    <PreferenceCategory
        android:key="@string/pref_category_dev_key"
        android:title="@string/pref_category_dev_title">

        <CheckBoxPreference
            android:key="@string/pref_show_debug_key"
            android:title="@string/pref_show_debug_title"
            android:summary="@string/pref_show_debug_true"
            android:summaryOff="@string/pref_show_debug_false"
            android:defaultValue="@bool/pref_show_debug_default"
            android:dependency="@string/pref_category_dev_key"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_account_key"
        android:title="@string/pref_category_account_title">

        <EditTextPreference
            android:key="@string/pref_name_key"
            android:title="@string/pref_name_title"
            android:dialogTitle="@string/pref_name_title"
            android:dialogMessage="@string/pref_name_dialog_message"
            android:defaultValue="@string/pref_name_default"
            android:dependency="@string/pref_category_account_key"
            />
        <EditTextPreference
            android:key="@string/pref_contact_key"
            android:title="@string/pref_contact_title"
            android:dialogTitle="@string/pref_contact_dialog_title"
            android:dialogMessage="@string/pref_contact_dialog_message"
            android:defaultValue="@string/pref_contact_default"
            />
        <ListPreference
            android:defaultValue="@string/pref_gender_male_label"
            android:key="@string/pref_gender_key"
            android:title="@string/pref_gender_title"
            android:entries="@array/user_gender_option_labels"
            android:entryValues="@array/user_gender_option_values"
            android:dialogTitle="@string/pref_gender_dialog_title"
            android:dependency="@string/pref_category_account_key"
            />


    </PreferenceCategory>

</PreferenceScreen>