<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ****************** -->
    <!-- Preferences Values -->
    <!-- ****************** -->
    <!-- Gender Values for Preferences -->
    <string-array name="user_gender_option_labels">
        <item>@string/pref_gender_male_label</item>
        <item>@string/pref_gender_female_label</item>
        <item>@string/pref_gender_other_label</item>
    </string-array>
    <string-array name="user_gender_option_values">
        <item>@string/pref_gender_male_label</item>
        <item>@string/pref_gender_female_label</item>
        <item>@string/pref_gender_other_label</item>
    </string-array>

</resources>