<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Divider -->
    <style name="DividerBlue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@color/colorThree</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="DividerWhite">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <!-- The launcher theme. It sets the main window background to the launch_screen drawable -->
    <style name="AppTheme.Launcher" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>


</resources>
